<vocab>
<word>abate</word>
<def>to subside or moderate</def>
<word>aberrant</word>
<def>abnormal or deviant</def>
<word>abeyance</word>
<def>suspended action</def>
<word>abduct</word>
<def>to move away from the body; to kidnap</def>
<word>abattoir</word>
<def>a slaughterhouse</def>
<word>abjure</word>
<def>to withdraw from formally; renounce; retract</def>
<word>abject</word>
<def>so low as to be hopeless</def>
<word>abirritant</word>
<def>a soothing drug or medication</def>
</vocab>